PORT=3001

MONGO_URL=mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=jkfjdslkjioejlksdjilfjdslajfklsdjf

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dmbxrhtoj

CLOUDINARY_API_SECRET=XaPa6NBiCLYpIU25v-HK8d6YIHo

CLOUDINARY_API_KEY=132227264698672

SMTP_SERVICE=gmail

SMTP_MAIL=aakarpawar7489@gmail.com

SMTP_PASSWORD=oavt kajd hrom rcxl

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

